<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="First project for the Web Developer Foundation course at Red Academy. I create a homepage for the client Perfect Paddles Kayak Co. This project focus specifically on building out the HTML and CSS components of this mobile-first, responsive website.">
    <meta name="author" content="Fernanda Nauata">
    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- CSS for Font Awesome -->
    <script src="https://use.fontawesome.com/bde4439350.js"></script>
    <title>Perfect Paddles</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="navlogo">
                <img src="images/perfect-paddles-logo.svg" alt="Perfect Paddles Logo">
            </div>
            <div class="navlist">
                <a class="linknav" href="#about">ABOUT</a>
                <a class="linknav" href="#rentals">RENTALS</a>
                <a class="linknav" href="#location">LOCATION</a>
            </div>
        </div>
    </nav>

    <header class="header container">
        <div class="text">
            <p class="enjoythe">ENJOY THE</p>
            <h1 class="greatoutdoors">Great Outdoors</h1>
            <h2 class="fromthe">from the water</h2>
            <p class="rentour">Rent our canoes year-around, take a lesson, or join a group tour.</p>
            <button>SING ME UP!</button>
        </div>
    </header>

    <div class="container">
        <article class="about smallcontainer">
            <a id="about"></a>
            <h2>About</h2>
            <p>Perfect Paddles Kayak Rentas Co. offers you the unique opportunity to experience the great outdoor in one of our single or double kayaks. We cater to all skill levels and abilities and offer a variety of lessons and tours too.</p>
        </article>

        <div class="rowimages smallcontainer">
            <div class="soloimage">
                <img src="images/sunset-kayak.jpg" alt="Kayak on sunset">
            </div>
            <div class="soloimage imgmiddle">
                <img src="images/coffee-adventure.jpg" alt="Coffe kayak mug">
            </div>
            <div class="soloimage imgmiddle lastimg">
                <img src="images/girl-in-kayak.jpg" alt="Girl in a Kayak">
            </div>
        </div>

        <article class="rentals">
            <h2><a id="rentals"></a>Rentals</h2>
            <div class="rentalinfo smallcontainer">
                <div class="rentalitem">
                    <p>All rental prices include basic paddles, life jackets, splash protection, and a safety demonstration.
                        <br /> Please note that we require 24 hours notice for all cancellation and late return will be charged accordingly.
                        <br /> Call 604-604-6040 to book now!</p>
                </div>
                <div class="rentalitem">
                    <p>All rental prices include basic paddles, life jackets, splash protection, and a safety demonstration.
                        <br /> Please note that we require 24 hours notice for all cancellation and late return will be charged accordingly.
                        <br /> Call 604-604-6040 to book now!</p>
                    <table> </table>
                </div>
            </div>
        </article>

        <article class="location smallcontainer">

            <h2><a id="location"></a>Location</h2>
            <p>Perfect Paddles Kayak Rentas Co. offers you the unique opportunity to experience the great outdoor in one of our single or double kayaks. We cater to all skill levels and abilities and offer a variety of lessons and tours too.</p>
        </article>

        <div class="map smallcontainer">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.2014148051353!2d-123.1571647843109!3d49.27258057933022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486724ac9841e85%3A0x870e9cdab5d0e83b!2sYew+St+%26+Cornwall+Ave%2C+Vancouver%2C+BC!5e0!3m2!1sen!2sca!4v1477366809588" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <div class="container smallcontainer footer">
            <div class="information">
                <p>&copy;2016 Perfect Paddles Kayak Co. Powered by HTML and CSS.</p>
                <p>604-604-6040. info@perfectpaddles.com</p>
                <p>Cornwall Avenue & Yew Street Vancouver, BC, Canada</p>
            </div>

            <div class="socialmedia">
                <div class="socialmedia-inside">
                    <ul>
                        <li><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</li>
                        <li><i class="fa fa-pinterest" aria-hidden="true"></i>Pinterest</li>
                        <li><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
