/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 24, 2016 */



@font-face {
    font-family: 'karlabold';
    src: url('karla-bold-webfont.eot');
    src: url('karla-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('karla-bold-webfont.woff') format('woff'),
         url('karla-bold-webfont.ttf') format('truetype'),
         url('karla-bold-webfont.svg#karlabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlabolditalic';
    src: url('karla-bolditalic-webfont.eot');
    src: url('karla-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('karla-bolditalic-webfont.woff') format('woff'),
         url('karla-bolditalic-webfont.ttf') format('truetype'),
         url('karla-bolditalic-webfont.svg#karlabolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlaitalic';
    src: url('karla-italic-webfont.eot');
    src: url('karla-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('karla-italic-webfont.woff') format('woff'),
         url('karla-italic-webfont.ttf') format('truetype'),
         url('karla-italic-webfont.svg#karlaitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlaregular';
    src: url('karla-regular-webfont.eot');
    src: url('karla-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('karla-regular-webfont.woff') format('woff'),
         url('karla-regular-webfont.ttf') format('truetype'),
         url('karla-regular-webfont.svg#karlaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pacificoregular';
    src: url('pacifico-webfont.eot');
    src: url('pacifico-webfont.eot?#iefix') format('embedded-opentype'),
         url('pacifico-webfont.woff') format('woff'),
         url('pacifico-webfont.ttf') format('truetype'),
         url('pacifico-webfont.svg#pacificoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}