/** {
    border: solid red;
}*/

@font-face {
    font-family: 'karlabold';
    src: url('../fonts/karla-bold-webfont.eot');
    src: url('../fonts/karla-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/karla-bold-webfont.woff') format('woff'), url('../fonts/karla-bold-webfont.ttf') format('truetype'), url('../fonts/karla-bold-webfont.svg#karlabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'karlabolditalic';
    src: url('../fonts/karla-bolditalic-webfont.eot');
    src: url('../fonts/karla-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/karla-bolditalic-webfont.woff') format('woff'), url('../fonts/karla-bolditalic-webfont.ttf') format('truetype'), url('../fonts/karla-bolditalic-webfont.svg#karlabolditalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'karlaitalic';
    src: url('../fonts/karla-italic-webfont.eot');
    src: url('../fonts/karla-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/karla-italic-webfont.woff') format('woff'), url('../fonts/karla-italic-webfont.ttf') format('truetype'), url('../fonts/karla-italic-webfont.svg#karlaitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'karlaregular';
    src: url('../fonts/karla-regular-webfont.eot');
    src: url('../fonts/karla-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/karla-regular-webfont.woff') format('woff'), url('../fonts/karla-regular-webfont.ttf') format('truetype'), url('../fonts/karla-regular-webfont.svg#karlaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pacificoregular';
    src: url('../fonts/pacifico-webfont.eot');
    src: url('../fonts/pacifico-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pacifico-webfont.woff') format('woff'), url('../fonts/pacifico-webfont.ttf') format('truetype'), url('../fonts/pacifico-webfont.svg#pacificoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    margin: 0;
    font-family: "karlaregular", Arial, sans-serif;
}
.smallcontainer {
    margin: 0 5%;
}
h1,
h2 {
    font-family: "pacificoregular", Arial, sans-serif;
}
nav {
    background-color: black;
}
.navlogo {} .navlogo img {
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    margin: 0 auto;
}
.navlist {
    color: #fff;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: "karlabold", Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.navlist a {
    text-decoration: none;
    color: #fff;
}
.navlist a:visited {
    text-decoration: none;
}
.navlist a:hover {
    color: #b64036;
}
header {
    padding-top: 0px;
    text-align: center;
    background: #969696 url('../images/kayak-bkgd.jpg') no-repeat fixed top;
    background-size: cover;
    height: 500px;
}
header .text {
    /*position: relative;*/
    top: 100px;
    color: white;
}
.enjoythe {
    padding-top: 30px;
}
.greatoutdoors {
    font-size: 500%;
}
.enjoythe,
.greatoutdoors,
.fromthe {
    margin: 0;
}
.greatoutdoors,
.fromthe {
    text-shadow: 2px 2px #646464;
}
.fromthe {
    margin-bottom: 1%;
}
.rentour {
    background-color: hsla(328, 100%, 0%, 0.50);
    padding-top: 2%;
    padding-bottom: 2%;
    line-height: 150%;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}
header button {
    border-radius: 160px 160px 160px 160px;
    -moz-border-radius: 160px 160px 160px 160px;
    -webkit-border-radius: 160px 160px 160px 160px;
    border: 10px solid #e2574c;
    background: #e2574c;
    color: #fff;
    margin-top: 5%;
}
header button:hover {
    border: 10px solid #b64036;
    background: #b64036;
}
.about,
.location,
.rentals h2 {
    text-align: center;
}
.about p,
.location p,
.rentals p {
    color: #2d2d2d;
}
.about h2,
.location h2,
.rentals h2 {
    color: #646464;
    font-size: 300%;
    margin: 2%;
}
.rowimages {
    display: flex;
    flex-direction: column;
}
.soloimage {
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: space-between;
}
.soloimage img {
    width: 100%;
    -webkit-box-shadow: 2px 2px 2px grey;
    -moz-box-shadow: 2px 2px 2px grey;
    box-shadow: 2px 2px 2px grey;
}
.imgmiddle {
    padding-top: 10px;
}
.rentalstext,
.table {
    width: 50%;
    display: inline-flex;
    border: solid red;
}
.rentalinfo {
    display: flex;
    flex-direction: column;
}
.rentalitem {
    flex: 1;
    border: solid red;
}
iframe {
  width: 100%;
  padding-bottom: 5%;
}
footer {
    background-color: #242424;
}
.information,
.socialmedia {
    width: 50%;
    display: inline-flex;
}
.socialmedia {
    float: right;
    display: flex;
    justify-content: flex-end;
}
.socialmedia-inside {
    width: 100px;
}
footer p {
    color: #fff;
    max-width: 100%;
    width: 60%;
}
footer ul {
    list-style: none;
    color: #fff;
    padding-left: 0;
    line-height: 150%;
}
.fa {
    margin-right: 1vw;
}
@media screen and (min-width: 600px) {
    .rowimages {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .imgmiddle {
        padding-top: 0;
    }
    .soloimage {
        width: 49%;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: space-between;
    }
    .soloimage img {
        width: 100%;
        justify-content: space-between;
        padding-left: 5px;
    }
    .lastimg {
      padding-top: 2px;
    }
    iframe {
      height: 200px;
    }
}
@media screen and (min-width: 1140px) {
    .container {
        max-width: 1140px;
        display: block;
        margin: 0 auto;
    }
    nav {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1;
    }
    .rowimages {
        flex-wrap: nowrap;
    }
    .soloimage img {
        flex-wrap: nowrap;
    }
    .lastimg {
      padding-top: 0px;
    }
}
